<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Карти зображень</h2>
<p>При натисканні на область користувач повинент перейти з нової вкладки в вікіпедію на публіувцію з статтею 
    про досягненя області</p>

<img src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" 
alt="Workplace" usemap="#workmap" >

<map name="workmap">
  <area shape="poly" coords="33, 141, 77, 99, 85, 99, 86, 87, 104, 97, 105, 104, 118, 109, 128, 126
  128, 135, 118, 135, 105, 152, 94, 148, 89, 161, 95, 166, 71, 167, 64, 177, 57, 187, 39, 175, 
  34, 161" alt="Львівська область" 
  title="Львівська область. Відстань від Львова до Києва напряму 464км дорогами 541км"
  href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="77, 53, 82,34, 88, 38, 104, 28, 148, 28, 143, 41, 150, 57, 157, 76
  145, 95, 141, 89, 122, 98, 122, 110, 106, 98, 88, 89, 85, 79, 90, 77, 78, 56" 
  alt="Волинська область" 
  title="Волинська область. Відстань від Луцька до Києва напряму 368км дорогами 399км"
  href="https://uk.wikipedia.org/w/index.php?title=%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C&stable=0&redirect=no">
  <area shape="poly" coords="27, 164, 38, 170, 52, 188, 57, 190, 60, 186, 70, 201, 80, 201,
   83, 212, 75, 229, 43, 217, 30, 221, 32, 217, 8, 196, 27, 163" alt="Закарпатська область" 
   title="Закарпатська область. Відстань від Ужгорода до Києва напряму 617км дорогами 816км"
  href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="150, 28, 197, 40, 197, 46, 212, 50, 193, 81, 197, 89, 192, 102, 160, 117, 137, 119, 
  130, 128, 123, 114, 125, 99, 141, 93, 147, 96, 155, 72, 142, 42" alt="Рівненська область" 
   title="Рівненська область. Відстань від Рівного до Києва напряму 303км дорогами 328км"
  href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="130, 129, 132, 119, 143, 120, 158, 116, 153, 170, 151, 188, 157, 205, 132, 198, 
  117, 184, 104, 153, 120, 137, 125, 137" alt="Тернопільська область" 
   title="Тернопільська область. Відстань від Тернопіля до Києва напряму 363км дорогами 427км"
  href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="59, 187, 71, 168, 96, 165, 87, 163, 96, 150, 105, 153, 117, 186, 132, 192, 129, 212,
  121, 212, 105, 225, 104, 236, 102, 232, 87, 211, 72, 202, 61, 186" alt="Івано-Франківська область" 
   title="Івано-Франківська область. Відстань від Івано-Франківська до Києва напряму 445км дорогами 606км"
  href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="103, 244, 109, 244, 115, 237, 148, 235, 169, 214, 198, 214, 193, 200, 165, 209, 
  131, 198, 130, 213, 120, 213, 111, 223, 107, 224, 103, 242" alt="Чернівецька область" 
   title="Чернівецька область. Відстань від Чернівців до Києва напряму 403км дорогами 531км"
  href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="193, 201, 159, 206, 152, 173, 160, 119, 188, 102, 203, 119, 205, 131, 203, 134, 
  208, 146, 208, 179, 201, 177, 194, 184, 194, 201" alt="Хмельницька область" 
   title="Хмельницька область. Відстань від Хмельницька до Києва напряму 276км дорогами 330км"
  href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="192, 104, 198, 87, 195, 82, 210, 57, 217, 48, 266, 64, 268, 112, 277, 138, 265, 152, 
  253, 156, 249, 142, 241, 147, 209, 148, 203, 133, 206, 122, 191, 105" alt="Житомирська область" 
   title="Житомирська область. Відстань від Житомира до Києва напряму 134км дорогами 140км"
  href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="277, 229, 292, 234, 298, 252, 297, 259, 309, 259, 313, 275, 326, 283, 326, 291, 321, 293
  325, 309, 267, 373, 270, 385, 252, 372, 228, 384, 214, 372, 246, 334, 242, 318, 286, 323, 280, 317, 283, 303, 
  266, 294, 252, 265, 254, 242, 246, 238" alt="Одеська область" 
   title="Одеська область. Відстань від Одеси до Києва напряму 443км дорогами 476км"
  href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="196, 210, 195, 185, 201, 177, 208, 177, 210, 148, 247, 142, 251, 156, 266, 154,
  267, 171, 275, 178, 272, 188, 285, 215, 271, 233, 251, 230, 245, 237, 197, 212" alt="Вінницька область" 
   title="Вінницька область. Відстань від Вінниці до Києва напряму 198км дорогами 268км"
  href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="265, 149, 276, 138, 263, 73, 280, 57, 304, 67, 296, 80, 309, 85, 312, 95, 325, 97,
  334, 112, 351, 104, 357, 117, 356, 123, 341, 143, 332, 138, 316, 170, 280, 180, 265, 148" alt="Київська область" 
   title="Київська область."
  href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="309, 65, 308, 43, 317, 27, 351, 25, 355, 29, 366, 13, 396, 11, 388, 40, 392, 53
  387, 79, 392, 93, 379, 115, 358, 119, 350, 103, 335, 110, 326, 96, 312, 95, 306, 66" alt="Чернігівська область" 
   title="Чернігівська область. Відстань від Чернігова до Києва напряму 128км дорогами 142км"
  href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="390, 106, 394, 86, 387, 78, 393, 51, 387, 43, 396, 34, 396, 12, 411, 11, 433, 42,
  424, 47, 430, 59, 426, 67, 455, 69, 469, 91, 467, 100, 474, 109, 452, 124, 439, 125, 430, 107, 390, 106" 
  alt="Сумська область" 
   title="Сумська область. Відстань від Сум до Києва напряму 308км дорогами 336км"
  href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="388, 108, 429, 106, 440, 128, 453, 126, 451, 137, 461, 141, 474, 150, 465, 169, 
  456, 168, 458, 174, 439, 181, 435, 199, 401, 187, 376, 155, 357, 126, 357, 118, 366, 114, 377, 118, 388, 107" 
  alt="Полтавська область" 
   title="Полтавська область. Відстань від Полтави до Києва напряму 301км дорогами 345км"
  href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="285, 214, 272, 184, 280, 181, 285, 172, 300, 175, 300, 169, 314, 170, 331, 140, 340, 144,
  356, 126, 377, 153, 384, 187, 364, 183, 356, 191, 339, 192, 338, 199, 306, 201, 285, 215" alt="Черкаська область" 
   title="Черкаська область. Відстань від Черкас до Києва напряму 156км дорогами 192км"
  href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="276, 228, 286, 216, 305, 211, 312, 200, 337, 200, 363, 183, 382, 189, 399, 189, 
  412, 198, 406, 213, 404, 231, 380, 242, 361, 252, 343, 239, 324, 231, 294, 233, 276, 226" 
  alt="Кіровоградська область" 
   title="Кіровоградська область. Відстань від Кропивницького до Києва напряму 248км дорогами 303км"
  href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="355, 306, 323, 311, 322, 294, 328, 284, 313, 275, 313, 265, 298, 260, 298, 251, 
  293, 236, 320, 229, 345, 238, 358, 254, 374, 250, 387, 238, 391, 245, 390, 256, 396, 264, 383, 299, 370, 298
  353, 305" alt="Миколаївска область" 
   title="Миколаївска область. Відстань від Миколаїва до Києва напряму 401км дорогами 482км"
  href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="437, 269, 457, 297, 453, 305, 469, 319, 465, 327, 451, 341, 421, 331, 410, 344, 397, 336,
  366, 338, 350, 330, 342, 318, 356, 308, 386, 304, 395, 262, 424, 264, 437, 269" alt="Херсонська область" 
   title="Херсонська область. Відстань від Херсона до Києва напряму 448км дорогами 546км"
  href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="392, 239, 408, 228, 408, 211, 417, 205, 409, 199, 435, 196, 438, 182, 463, 175, 475, 187
  490, 183, 506, 208, 519, 198, 529, 227, 519, 229, 516, 240, 500, 240, 493, 232, 461, 230, 455, 241, 462, 255, 
  413, 265, 394, 261, 391, 239" alt="Дніпропетровська область" 
   title="Дніпропетровська область. Відстань від Дніпра до Києва напряму 401км дорогами 482км"
  href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="560, 128, 555, 164, 547, 166, 522, 190, 519, 199, 504, 202, 495, 185, 475, 184, 457, 172,
  458, 169, 467, 169, 474, 151, 453, 139, 453, 127, 490, 107, 510, 117, 536, 105, 559, 127" 
  alt="Харьківська область" 
   title="Харьківська область. Відстань від Харькова до Києва напряму 407км дорогами 483км"
  href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="607, 231, 575, 198, 570, 178, 557, 166, 566, 120, 632, 138, 636, 155, 622, 169, 
  636, 176, 626, 180, 625, 191, 637, 208, 631, 229, 606, 232" alt="Луганська область" 
   title="Луганська область. Відстань від Луганська до Києва напряму 656км дорогами 831км"
  href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="602, 232, 598, 236, 597, 244, 582, 250, 581, 272, 539, 289, 531, 270, 542, 261, 
  519, 241, 517, 231, 528, 230, 519, 192, 559, 165, 601, 231" alt="Донецька область" 
   title="Донецька область. Відстань від Донецька до Києва напряму 582км дорогами 747км"
  href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="537, 288, 532, 270, 542, 261, 517, 241, 499, 243, 499, 233, 465, 228, 456, 242, 
  460, 259, 436, 269, 456, 295, 456, 311, 468, 321, 536, 289" alt="Запоріжська область" 
   title="Запоріжська область. Відстань від Запоріжжя до Києва напряму 437км дорогами 556км"
  href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="418, 337, 469, 359, 469, 376, 522, 371, 526, 385, 486, 390, 434, 427, 413, 420, 
  417, 400, 408, 388, 392, 380, 374, 377, 416, 350, 416, 336" alt="Автономна Республіка Крим" 
   title="Автономна Республіка Крим. Відстань від Сімферополя до Києва напряму 661км дорогами 812км"
  href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC">
</map>

</body>
</html>