<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="800" height="400">
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td colspan="4"></td>
                
                <td colspan="20" rowspan="3"></td>
                
                <td colspan="4"></td>
                
                <td colspan="4"></td>
                
                <td colspan="8" rowspan="8"></td>
                
            </tr>
            <tr>
                <td rowspan="3"></td>
                <td rowspan="3"></td>
                <td colspan="4" rowspan="3"></td>
                <td colspan="4" rowspan="3"></td>
                <td colspan="4" rowspan="3"></td>
                
               
            </tr>
            <tr>
                
            </tr>
            <tr>
                
                <td colspan="4"></td>
                
                <td colspan="4"></td>
                
                <td colspan="4"></td>
                
                <td colspan="4"></td>
                
                <td colspan="4"></td>
                
                
            </tr>
            <tr>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                
            </tr>
            <tr>
                
            </tr>
            <tr>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                
            </tr>
            <tr>
                
               
            </tr>
            <tr>
                <td rowspan="4"></td>
                <td rowspan="2"></td>
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
            </tr>
            <tr>
              
            </tr>
            <tr>
                
                <td rowspan="2"></td>
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="8" rowspan="2"></td>
                
            </tr>
            <tr>
                
            </tr>
            <tr>
                <td rowspan="4"></td>
                <td rowspan="2"></td>
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
            </tr>
            <tr>
               
            </tr>
            <tr>
                
                <td rowspan="2"></td>
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="8" rowspan="2"></td>
                
            </tr>
            <tr>
               
            </tr>
            <tr>
                <td rowspan="4"></td>
                <td rowspan="2"></td>
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
            </tr>
            <tr>
                
            </tr>
            <tr>
                
                <td rowspan="2"></td>
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
               
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="8" rowspan="2"></td>
                
            </tr>
            <tr>
                
            </tr>
            <tr>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
               
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
                <td colspan="4" rowspan="2"></td>
                
            </tr>
            <tr>
                                
            </tr>
            <tr>
                <td colspan="42"></td>
                
            </tr>
            <tr>
                <td colspan="3" rowspan="2"></td>
                
                <td colspan="3" rowspan="2"></td>
                
                <td colspan="3" rowspan="2"></td>
                
                <td colspan="3" rowspan="2"></td>
                
                <td colspan="3" rowspan="2"></td>
                
                <td colspan="3" rowspan="2"></td>
                
                <td colspan="3" rowspan="2"></td>
                
                <td colspan="3" rowspan="2"></td>
                
                <td colspan="3" rowspan="2"></td>
                
                <td colspan="3" rowspan="2"></td>
                
                <td colspan="3" rowspan="2"></td>
                
                <td colspan="3" rowspan="2"></td>
                
                <td colspan="3" rowspan="2"></td>
                
                <td colspan="3" rowspan="2"></td>
                
            </tr>
            <tr>
                
            </tr>
            <tr>
                <td colspan="42"></td>
                
            </tr>
            <tr>
                <td colspan="3" rowspan="2"></td>
                
                <td colspan="3" rowspan="2"></td>
                
                <td colspan="3" rowspan="2"></td>
                
                <td colspan="3" rowspan="2"></td>
                
                <td colspan="3" rowspan="2"></td>
                
                <td colspan="3" rowspan="2"></td>
                
                <td colspan="3" rowspan="2"></td>
                
                <td colspan="3" rowspan="2"></td>
                
                <td colspan="3" rowspan="2"></td>
                
                <td colspan="3" rowspan="2"></td>
                
                <td colspan="3" rowspan="2"></td>
                
                <td colspan="3" rowspan="2"></td>
                
                <td colspan="3" rowspan="2"></td>
                
                <td colspan="3" rowspan="2"></td>
                
            </tr>
            <tr>
               
            </tr>
        </tbody>
    </table>
</body>
</html>