<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
</head>
<body>
    <div>
        <h2>Александр Белановский</h2>
        <h2>Светлана грачева</h2>
    </div>
    <div>
        <h1>Заголовки приносящие деньги в соцсетях</h1>
    </div>
    <hr>
    <p>Простая схема написания продающих заголовков и 350 образцов для 
        моделирования
    </p>
    
    <footer>
        <p>2015 год</p>
    </footer>
</body>
</html>